# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/lite/config/component/lite_component.gni")
import("//build/lite/ndk/ndk.gni")

shared_library("media_common") {
    sources = [
        "src/format.cpp",
        "src/source.cpp",
    ]
    cflags = ["-fPIC"]
    cflags += ["-Wall"]
    cflags_cc = cflags
    include_dirs = [
        "include",
        "//third_party/bounds_checking_function/include",
    ]
    public_deps = [
        "//third_party/bounds_checking_function:libsec_shared",
        "$ohos_vendor_adapter_dir/../../hardware:hardware_media_sdk",
        "$ohos_vendor_adapter_dir/../../middleware:middleware_source_sdk",
    ]
}
