#
# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

action("doc") {
    deps = ["//build/lite/ndk:ndk_build"]
    script = "//build/lite/ndk/doc/gen_doc.py"
    depfile = "${target_gen_dir}/${target_name}.d"

    exclude_dir = "*/gcc/* \ */arm-liteos/*"
    doxygen_file = "//build/lite/ndk/doc/config/Doxyfile_C"

    args = [
        "--exclude_dir",
        exclude_dir,
        "--working-dir",
        rebase_path("$root_build_dir/ndk"),
        "--version",
        ohos_version,
        "--output",
        rebase_path("$root_build_dir/ndk/doc"),
        "--doxygen-file",
        rebase_path(doxygen_file, root_build_dir),
    ]
    outputs = [ "$root_build_dir/ndk/doc/index.html" ]
}