<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <list style="width:400px;height:400px;left:0px;top:0px;border-width:1px;border-color:#ffa500" onclick=clickFunc onswipe="listswipe">
        <list-item style="width:400px;height:80px;">
        </list-item>
        <list-item style="width:400px;height:80px;">
          <input type="button" style="margin-left:85px;width:130px;height:60px;" value="首页" onclick=backMain>
          </input>
          <input type="button" style="margin-left:20px;width:130px;height:60px;" value="上一页" onclick=backSuperior>
          </input>
        </list-item>
        <list-item style="width:400px;height:50px;font-size:30px;">
          <text style="margin-left:60px;width:320px;height:40px;font-size:30px;">
            矩形为list组件
          </text>
        </list-item>
        <list-item style="width:400px;height:50px;font-size:30px;">
          <text style="margin-left:60px;width:320px;height:40px;font-size:30px;">
            请在list内部点击或滑动
          </text>
        </list-item>
        <list-item style="width:400px;height:50px;font-size:30px;">
          <text class="text" style="margin-left:80px;width:320px;">
            {{text1}}
          </text>
        </list-item>
        <list-item style="width:400px;height:80px;">
        </list-item>
    </list>