# OpenHarmony

./: LICENSE  README.md
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/inference_cpu_demo/Demo_Soure_Code/app/: .gitignore  CMakeLists.txt  build.gradle
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/inference_cpu_demo/Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/adapter/: ClassifyAdapter.java
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/inference_cpu_demo/Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/bean/: ModelInfo.java
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/inference_cpu_demo/Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/utils/: ModelManagerListener.java
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/inference_cpu_demo/Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/view/: MainActivity.java  SyncClassifyActivity.java
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/inference_cpu_demo/Demo_Soure_Code/app/src/main/jni/: Android.mk  classify_async_jni.cpp
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/inference_cpu_demo/Demo_Soure_Code/app/src/main/res/layout/: activity_main.xml  classify_layout.xml
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/inference_cpu_demo/Demo_Soure_Code/app/src/main/res/values/: styles.xml
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/: README.md  build.gradle  gradlew.bat
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/: CMakeLists.txt  build.gradle
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/: AndroidManifest.xml
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/adapter/: ClassifyAdapter.java
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/bean/: ClassifyItemModel.java  ModelInfo.java
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/utils/: Constant.java  ModelManager.java  ModelManagerListener.java  Untils.java
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/java/com/huawei/hiaidemo/view/: AsyncClassifyActivity.java  CustomToast.java  MainActivity.java  NpuClassifyActivity.java  (+1 more)
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/jni/: Android.mk  Application.mk  buildmodel.cpp  classify_async_jni.cpp  classify_jni.cpp  createModel.cpp
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/jni/include/: HiAiAippPara.h  HiAiModelManagerService.h  HiAiModelManagerType.h  hiai_ir_build.h
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/jni/include/graph/: attr_value.h  types.h
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/jni/include/graph/compatible/: all_ops.h  cpt_array_defs.h  cpt_detection_defs.h  cpt_image_defs.h  cpt_math_defs.h  cpt_nn_defs.h  cpt_random_defs.h  operator_reg.h
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/jni/include/graph/debug/: ge_attr_define.h  ge_error_codes.h  ge_graph_attr_define.h  ge_log.h  ge_op_types.h  ge_util.h  slog.h
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/jni/include/graph/detail/: any_map.h  attributes_holder.h  model_serialize_imp.h
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/jni/include/graph/op/: array_defs.h  const_defs.h  detection_defs.h  math_defs.h  nn_defs.h  random_defs.h
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/res/layout/: activity_main.xml  recyclerview_hewader.xml
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/app/src/main/res/values/: strings.xml
DevKit/HiAi/麒麟810 820 985 990芯片HUAWEI HiAI Foundation开发套件/sample/ir_model_online_demo/IR_Demo_Soure_Code/gradle/wrapper/: gradle-wrapper.properties
(+6250 files in other folders)
