# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/lite/config/component/lite_component.gni")

executable("consumer_proc") {
    sources = [
        "proc.c",
        "client_example.c",
        "default_call_test.c",
        "feature_call_test.c",
    ]

    ldflags = [
        "-Wl,-Map=consumer_proc.map",
    ]

    include_dirs = [
        "include",
        "//kernel/liteos_a/kernel/include",
        "//kernel/liteos_a/kernel/common",
        "//third_party/bounds_checking_function/include",
        "//kernel/liteos_a/kernel/include",
        "//kernel/liteos_a/kernel/common",
        "//utils/native/lite/include",
        "//foundation/distributedschedule/interfaces/kits/samgr_lite/registry",
        "//foundation/distributedschedule/interfaces/kits/samgr_lite/samgr",
        "//foundation/distributedschedule/interfaces/kits/samgr_lite/communication/broadcast",
    ]

    deps = [
        "//foundation/distributedschedule/services/samgr_lite/samgr:samgr",
    ]
}

lite_component("consumer_service") {
    features = [
        ":consumer_proc",
    ]
}
