# AIPP的配置以aipp_op开始，标识这是一个AIPP算子的配置，aipp_op支持配置多个
aipp_op {
# input_name参数为可选，标识对模型的哪个输入做AIPP处理
# 类型: string
input_name: "data"

# related_input_rank参数为可选，与input_name对应，推荐使用input_name，当模型输入名称未知时，可使用related_input_rank标识对模型的第几个输入做AIPP处理
# 类型: uint32
#related_input_rank:0

# node_after_aipp参数为可选，用于当一个输入之后有多个分支，需要对分支进行不同的AIPP处理的场景
# 类型：string
node_after_aipp: "conv1"

# input_edge_idx参数为可选，与node_after_aipp对应，当输入Data算子之后的若干算子名称重复是，可以使用input_edge_idx标识对第几个分支进行AIPP处理
# 类型: uint32
input_edge_idx: 0

input_para {
  # 输入图片的类型
  # 类型: enum
  # 取值范围：[YUV420SP_U8, XRGB8888_U8, ARGB8888_U8, YUYV_U8, YUV422SP_U8, AYUV444_U8, YUV400_U8]
  format: YUV420SP_U8

  shape {
    # 输入图片的宽度、高度
    # 类型：uint32
    # 取值范围 & 约束： [0,4096]、对于除了YUV400之外的YUV类型的图片，要求取值是偶数
    src_image_size_w: 800
    src_image_size_h: 600
  }

  # max_src_image_size用于动态AIPP的场景，当图片的长宽或者输入类型不确定时，设置输入图片最大的size
  # 类型：uint32
  max_src_image_size: 102400
}

# == Crop参数设置，相关参数的含义及取值范围请参考《OMG工具使用说明》第3.2.3.1节 == #
crop_func {
  switch: false
  load_start_pos_w: 50
  load_start_pos_h: 50
  crop_size_w: 400
  crop_size_h: 400
}

# == Channel Swap参数设置，相关参数的含义及取值范围请参考《OMG工具使用说明》第3.2.3.2节 == #
swap_func {
    rbuv_swap_switch: false
    ax_swap_switch: false
}

# == Color Space Conversion参数设置，相关参数的含义及取值范围请参考《OMG工具使用说明》第3.2.3.3节 == #
csc_func {
  switch: false
  matrix_r0c0: 256
  matrix_r0c1: 0
  matrix_r0c2: 259
  matrix_r1c0: 256
  matrix_r1c1: -88
  matrix_r1c2: -183
  matrix_r2c0: 256
  matrix_r2c1: 454
  matrix_r2c2: 0
  output_bias_0: 0
  output_bias_1: 0
  output_bias_2: 0
  input_bias_0: 16
  input_bias_1: 128
  input_bias_2: 128
}

# == Resize参数设置，相关参数的含义及取值范围请参考《OMG工具使用说明》第3.2.3.4节 == #
resize_func {
  switch: false
  resize_output_w: 200
  resize_output_h: 200
}

# == Data Type Conversion参数设置，相关参数的含义及取值范围请参考《OMG工具使用说明》第3.2.3.5节 == #
dtc_func {
  switch: false
  mean_chn_0: 0
  mean_chn_1: 0
  mean_chn_2: 0
  mean_chn_3: 0
  min_chn_0: 0
  min_chn_1: 0
  min_chn_2: 0
  min_chn_3: 0
  var_reci_chn_0: 1.0
  var_reci_chn_1: 1.0
  var_reci_chn_2: 1.0
  var_reci_chn_3: 1.0
}

# == Data Type Conversion参数设置，相关参数的含义及取值范围请参考《OMG工具使用说明》第3.2.3.6节 == #
padding_func {
  switch: false
  left_padding_size: 12
  right_padding_size: 12
  top_padding_size: 12
  bottom_padding_size: 12
}
}