<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

  <stack style="left:0px;right:0px;width:454px;height:454px;">
    <list style="left:0px;right:0px;width:454px;height:454px;flex-direction:column">
      <list-item style="width:454px;height:60px;">
      </list-item>
      <list-item style="width:454px;height:80px;">
          <input type="button" style="margin-left:85px;width:130px;height:60px;" value="返回首页" onclick=backMain>
          </input>
          <input type="button" style="margin-left:20px;width:130px;height:60px;" value="返回上级" onclick=backSuperior>
          </input>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:50px;">
          <text style="width:454px;height:50px;margin-left:170px;margin-top:0px;">
            通用属性
          </text>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:227px;">
        <text style="width:180px;height:80px;margin-left:30px;">
          for
        </text>
        <div style="width:250px;height:227px;margin-right:20px;flex-direction:column;">
          <text style="width:180px;height:40px;left:20px;top:10px;">
            解析子组件
          </text>
          <switch checked="{{$item}}" style="width:64px;height:64px;margin-left:80px;margin-top:10px;" for="{{listData}}">
          </switch>
        </div>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:227px;">
        <text style="width:180px;height:80px;margin-left:30px;">
          show和class
        </text>
        <stack style="width:250px;height:227px;margin-right:20px;">
          <text style="width:180px;height:40px;left:20px;top:10px;">
            设置class
          </text>
          <switch show="{{status}}" class="switchStyle">
          </switch>
          <input type="button" style="width:180px;height:50px;left:20px;top:150px;" value="show" onclick=changeStatus>
          </input>
        </stack>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:227px;">
        <text style="width:180px;height:50px;margin-left:30px;">
          if和style
        </text>
        <div style="width:250px;height:227px;margin-right:20px;flex-direction:column;">
          <text style="width:180px;height:40px;margin-left:20px;margin-top:10px;">
            设置style
          </text>
          <switch if="{{statusIf}}" style="width:64px;height:64px;margin-left:80px;margin-top:10px;">
          </switch>
          <input type="button" style="width:180px;height:50px;margin-left:20px;margin-top:20px;" value="if" onclick=changeIf>
          </input>
        </div>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:50px;">
          <text style="width:454px;height:50px;margin-left:170px;margin-top:0px;">
            特有属性
          </text>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:227px;">
        <stack style="width:160px;height:227px;margin-left:30px;">
        <text style="width:160px;height:50px;top:95px;">
          checked
        </text>
        </stack>
        <stack style="width:210px;height:200px;margin-left:30px;margin-right:30px;">
          <text style="width:210px;height:40px;top:20px;">
            初始化值为开
          </text>
          <text style="width:210px;height:40px;top:70px;">
            checked生效
          </text>
          <switch checked=true style="width:64px;height:64px;top:120px;left:60px;">
          </switch>
        </stack>
      </list-item>
      <list-item style="width:454px;height:60px;">
      </list-item>
    </list>
  </stack>