<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->  
  
<stack style="left:0;right:0;width:454;height:454;">
  <list style="left:0;right:0;width:454;height:454;flex-direction:column">
    <list-item style="width:454;height:60;">
    </list-item>
    <list-item style="width:454;height:80;">
      <input type = "button" style="margin-left:85;width:130;height:60;" onclick = "goHome" value = "返回首页"/>
      <input type = "button" style="margin-left:20;width:130;height:60;" onclick = "goPrevious" value = "返回上页"/>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item class="titleContainerStyle">
        <text class="titleTextStyle" value="canvas">
        </text>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item class="buttonContainerStyle">
        <input type="button" class="buttonStyle" value="通用属性" onclick="changePage1"/>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item class="buttonContainerStyle">
        <input type="button" class="buttonStyle" value="通用样式" onclick="changePage2"/>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item class="buttonContainerStyle">
        <input type="button" class="buttonStyle" value="通用事件" onclick="changePage3"/>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item class="buttonContainerStyle">
        <input type="button" class="buttonStyle" value="接口" onclick="changePage4"/>
    </list-item>
  </list>
</stack>