#
# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

shared_library("ace_kit_kvstore") {
    sources = [
        "src/nativeapi_kv_impl.c",
        "src/nativeapi_kv.cpp",
    ]
    cflags = ["-Wall"]
    cflags_cc = cflags

    include_dirs = [
        "include",
        "../common/include",
        "//third_party/bounds_checking_function/include",
        "//foundation/ace/interfaces/innerkits/builtin",
        "//foundation/ace/interfaces/innerkits/builtin/base",
        "//foundation/ace/interfaces/innerkits/builtin/async",
        "//foundation/aafwk/interfaces/kits/ability_lite",
    ]
    deps = ["//third_party/bounds_checking_function:libsec_shared"]
}
