# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("client") {
    sources = [
        "source/remote_register.c",
    ]

    cflags = [
        "-fPIC",
        "-Wall"
    ]

    include_dirs = [
        "../samgr_endpoint/source",
        "//foundation/distributedschedule/interfaces/kits/samgr_lite/samgr",
        "//foundation/distributedschedule/interfaces/kits/samgr_lite/registry",
        "//utils/native/lite/include",
        "//kernel/liteos_a/kernel/include",
        "//kernel/liteos_a/kernel/common",
        "//third_party/bounds_checking_function/include",
        "//base/security/services/iam_lite/include",
    ]

    public_deps = [
        "//foundation/distributedschedule/services/samgr_lite/samgr_endpoint:endpoint_source",
        "//third_party/bounds_checking_function:libsec_shared",
        "//foundation/communication/frameworks/ipc_lite:liteipc_adapter",
    ]
}
