# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//build/lite/ndk/ndk.gni")

if (ohos_kernel_type == "liteos_a") {
    shared_library("liteipc_adapter") {
        sources = [
            "liteipc/src/liteipc_adapter.c",
            "liteipc/src/serializer.c",
        ]
        cflags = ["-fPIC"]
        cflags += ["-Wall"]
        cflags_cc = cflags
        public_configs = [":liteipc_external_library_config"]
        include_dirs = [
            "liteipc/include",
            "//third_party/bounds_checking_function/include",
        ]
        public_deps = [
            "//third_party/bounds_checking_function/:libsec_shared",
        ]
    }
    config("liteipc_external_library_config") {
        include_dirs = [
            "//foundation/communication/interfaces/kits/ipc_lite",
            "//utils/native/lite/include",
        ]
    }
}

lite_component("liteipc") {
    features = [
        ":liteipc_adapter",
    ]
}

ndk_lib("liteipc_ndk") {
   lib_extension = ".so"
    deps = [
        ":liteipc_adapter",
    ]
    head_files = [
        "//foundation/communication/interfaces/kits/ipc_lite"
    ]
}
