<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <list class = "list">
        <list-item style="width:454px;height:60px;">
        </list-item>
        <list-item class= "item-title">
                <input type = "button" style="width:130px;height:60px;" onclick = "goHome" value = "首页"/>
                <input type = "button" style="margin-left:20px;width:130px;height:60px;" onclick = "goPrevious" value = "上一页"/>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "item-types">
            <text class = "whole-text">通用属性</text>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class ="item-attribute">
            <div class = "attribute-div">
                <input type="button" class = "text" style="margin-left:30px;height:70px" onclick=changeStatus value="show, id={{p01}}"></input>
                <progress id="{{p01}}" show="{{showStatus}}" type = "arc" class = "circle" percent = 25></progress>
            </div>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class ="item-attribute">
            <div class = "attribute-div">
                <input type="button" class = "text" style="margin-left:30px;" onclick="changeStatusIf" value="if"></input>
                <progress if="{{ifStatus}}" type = "arc" class = "circle" percent = 50></progress>
            </div>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class ="item-attribute" style="height:125px">
            <div class = "attribute-div" style="height:125px">
                <text class = "text" style="width:170px;height:125px;text-overflow:ellipsis;" onclick="changeDisplay">for 3次,点击修改display</text>
                <progress for="{{loopArray}}" type = "arc" class = "circle2" percent = 75 style="display:{{display}}"></progress>
            </div>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "item-types">
            <text class = "whole-text">特有属性</text>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class ="item-attribute">
            <div class = "attribute-div">
                <text class = "text" style="margin-left:30px;">percent</text>
                <progress type = "arc" class = "circle" onclick = "changePercent" percent = "{{percentAttribute}}"/>
            </div>
        </list-item>
        <list-item style="width:454px;height:60px;">
        </list-item>
    </list>