<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<list class="list">
  <list-item style="height:60px;width:454px;"> </list-item>
  <list-item class="item-title">
    <input
      type="button"
      style="margin-left:85px;width:130px;height:60px;"
      onclick="goHome"
      value="首页"
    />
    <input
      type="button"
      style="margin-left:20px;width:130px;height:60px;"
      onclick="goPrevious"
      value="上一页"
    />
  </list-item>
  <list-item class="separatorContainerStyle"> </list-item>
  <list-item class="item-types">
    <text class="whole-text">通用样式</text>
  </list-item>
  <list-item class="separatorContainerStyle"> </list-item>
  <list-item class="item-three">
    <div class="three-div">
      <div class="three-left-div" style="margin-left:30px;width:160px;">
        <text class="text">背景红色</text>
        <text class="text">left为50</text>
        <text class="text">top为50</text>
      </div>
      <stack class="general-stack" style="margin-left:0px;width:200px;height:150px;">
        <marquee class="general-text">show-text</marquee>
      </stack>
    </div>
  </list-item>
  <list-item class="separatorContainerStyle"> </list-item>
  <list-item class="item-three">
    <div class="three-div">
      <div class="three-left-div" style="margin-left:30px;">
        <text class="text">margin为40</text>
        <text class="text">height为60</text>
        <text class="text">width为100</text>
      </div>
      <div
        class="three-right-div"
        style="background-color:springgreen;width:160px;"
      >
        <marquee style="margin:40px;width:100px;height:60px;background-color:red"
          >show-text</marquee
        >
      </div>
    </div>
  </list-item>
  <list-item class="separatorContainerStyle"> </list-item>
  <list-item class="item-two">
    <div class="two-div">
      <div class="two-left-div" style="margin-left:30px;">
        <text class="text">border</text>
        <text class="text">padding</text>
      </div>
      <div class="right-div" style="background-color:springgreen;width:160px;">
        <marquee class="show" style="width:120px;">show-text</marquee>
      </div>
    </div>
  </list-item>
  <list-item class="separatorContainerStyle"> </list-item>
  <list-item class="item-two">
    <div class="two-div">
      <div class="two-left-div" style="margin-left:30px;" onclick="changeDisplay">
        <text class="text">display</text>
        <text class="text">{{displayVal}}</text>
      </div>
      <div class="right-div" style="background-color:springgreen;width:160px;">
        <marquee class="show" style="width:120px;display:{{displayVal}}"
          >display val is flex</marquee
        >
      </div>
    </div>
  </list-item>
  <list-item style="height:80px;width:454px;"> </list-item>
</list>