<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <stack class="stack" >
        <stack style="width:454px;height:60px;top:60px;">
          <input type="button" style="left:85px;width:130px;height:50px;" value="首页" onclick=backMain>
          </input>
          <input type="button" style="left:235px;width:130px;height:50px;" value="上一页" onclick=backSuperior>
          </input>
        </stack>
        <div class="divBlock divAnimationStyle1" style="animation-name:animationChange;top:120px;">
          <text style="width:200px;height:70px;font-size:30px;">
            linear
          </text>
        </div>
        <div class="divBlock divAnimationStyle2" style="animation-name:animationChange;top:190px;">
          <text style="width:200px;height:70px;font-size:30px;">
            ease-in
          </text>
        </div>
        <div class="divBlock divAnimationStyle3" style="animation-name:animationChange;top:260px;">
          <text style="width:200px;height:70px;font-size:30px;">
            ease-out
          </text>
        </div>
        <div class="divBlock divAnimationStyle4" style="animation-name:animationChange;top:330px;">
          <text style="width:200px;height:70px;font-size:30px;">
            ease-in-out
          </text>
        </div>
    </stack>