#
# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import("//build/lite/config/component/lite_component.gni")

shared_library("cipher_shared") {
    sources = [
        "src/cipher_aes.c",
        "src/cipher_rsa.c",
    ]

    include_dirs = [
        "include",
        "//third_party/mbedtls/include/mbedtls",
        "//third_party/bounds_checking_function/include",
    ]
    deps = [
        "//base/hiviewdfx/frameworks/hilog_lite/featured:hilog_shared",
        "//third_party/mbedtls:mbedtls_shared",
        "//third_party/bounds_checking_function:libsec_shared",
    ]

    cflags = [
        "-Wall"
    ]
}
