<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <div style="height:454px;width:454px;justify-content:flex-start;align-items:flex-start;">
    <swiper style="width:300px;height:300px;margin-left:75px;margin-top:75px;background-color:#00FF00;" onchange=showPage>
      <stack style="width:300px;height:300px;">
        <stack style="width:300px;height:80px;">
          <input type="button" style="width:130px;height:60px;" value="返回首页" onclick=backMain>
          </input>
          <input type="button" style="left:150px;width:130px;height:60px;" value="返回上级" onclick=backSuperior>
          </input>
        </stack>
        <text style="left:50px;top:100px;width:220px;height:50px;">
          第{{index}}页，共1页
        </text>
        <text style="left:10px;top:170px;width:280px;height:50px;">
          margin-left为75
        </text>
        <text style="left:10px;top:240px;width:280px;height:50px;">
          margin-top为75
        </text>
      </stack>
      <stack style="width:300px;height:300px;">
        <stack style="width:300px;height:80px;">
          <input type="button" style="width:130px;height:60px;" value="返回首页" onclick=backMain>
          </input>
          <input type="button" style="left:150px;width:130px;height:60px;" value="返回上级" onclick=backSuperior>
          </input>
        </stack>
        <text style="left:50px;top:100px;width:220px;height:50px;">
          第{{index}}页，共1页
        </text>
        <text style="left:10px;top:170px;width:280px;height:50px;">
          margin-left为75
        </text>
        <text style="left:10px;top:240px;width:280px;height:50px;">
          margin-top为75
        </text>
      </stack>
    </swiper>
    </div>