<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <stack class="stack" >
        <stack style="width:454px;height:80px;top:80px;">
          <input type="button" style="left:85px;width:130px;height:60px;top:10px;" value="首页" onclick=backMain>
          </input>
          <input type="button" style="left:235px;width:130px;height:60px;top:10px;" value="上一页" onclick=backSuperior>
          </input>
        </stack>
        <div style="width:280px;height:60px;top:170px;left:85px;background-color:#00ff00;">
          <text class="text" style="width:280px;">
            div已设置对应样式
          </text>
        </div>
        <text class="text" style="left:105px;width:280px;top:260px;">
          {{text1}}
        </text>
        <text class="text" style="left:105px;width:280px;top:300px;">
          {{text2}}
        </text>
        <text class="text" style="left:105px;width:280px;top:340px;">
          {{text3}}
        </text>
    </stack>