<!--
/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<div id="div1" class="container" style="left:0px; top:0px; border-radius:227px">
    <list id="alarmList" style="height: 407px;" class="itemWidth">
        <list-item type="listitem" style="width: 376px; height:105px;">
            <div style="justify-content:center; height:105px;" class="itemWidth">
                <image id="addAlarm" src="common/add_alarm.png" style="width:90px; height:90px;" onclick="addAlarm"></image>
            </div>
        </list-item>
        <list-item type="listItem" for="{{time}}" style="width: 376px; height:150px;">
            <div class="itemDiv" onclick="switchToEditAlarm($idx)">
                <text class="itemText" style="font-family:HYQiHei-65S;font-size:38px;">{{time[$idx]}}</text>
                <text class="itemText" style="font-family:HYQiHei-65S;font-size:30px;color:#a9a9a9;text-overflow:ellipsis;height:100px;">{{repeat[$idx]}}</text>
            </div>
            <div class="itemDiv_right">
                <switch checked="{{switchStatus[$idx]}}" class="switchStyle" onchange="switchChange($idx)"></switch>
            </div>
        </list-item>
    </list>
</div>