<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<stack style="left:0;right:0;width:454;height:454;">
  <list style="left:0;right:0;width:454;height:454;flex-direction:column">
    <list-item style="width:454;height:60;">
    </list-item>
    <list-item style="width:454;height:80;">
        <input type="button" style="margin-left:85;width:130;height:60;" value="返回首页" onclick=backMain>
        </input>
        <input type="button" style="margin-left:20;width:130;height:60;" value="返回上级" onclick=backSuperior>
        </input>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item class="titleContainerStyle">
        <text class="titleTextStyle">
        canvas属性接口
        </text>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item style="width:454;height:170;">
      <canvas id="cvs1" ref="canvas1" style="margin-left:45;width:200;height:150;background-color:#ffff00">
      </canvas>
      <input type="button" style="margin-left:10;width:180;height:60;" value="fillStyle" onclick=fillStyleFunc>
      </input>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item style="width:454;height:170;">
      <canvas ref="canvas2" style="margin-left:45;width:200;height:150;background-color:#ffff00">
      </canvas>
      <input type="button" style="margin-left:10;width:180;height:60;" value="strokeStyle" onclick=strokeStyleFunc>
      </input>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item style="width:454;height:170;">
      <canvas ref="canvas3" style="margin-left:45;width:200;height:150;background-color:#ffff00">
      </canvas>
      <input type="button" style="margin-left:10;width:180;height:60;" value="lineWidth" onclick=lineWidthFunc>
      </input>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item style="width:454;height:170;">
      <canvas ref="canvas4" style="margin-left:45;width:200;height:150;background-color:#ffff00">
      </canvas>
      <input type="button" style="margin-left:10;width:180;height:60;" value="font" onclick=fontFunc>
      </input>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item style="width:454;height:170;">
      <canvas ref="canvas5" style="margin-left:45;width:200;height:150;background-color:#ffff00">
      </canvas>
      <input type="button" style="margin-left:10;width:180;height:60;" value="textAlign" onclick=textAlignFunc>
      </input>
    </list-item>
    <list-item class="separatorContainerStyle">
    </list-item>
    <list-item style="width:454;height:170;">
      <input type="button" style="margin-left:10;width:180;height:60;" value="jump" onclick=jumpFunc>
      </input>
    </list-item>
  </list>
</stack>