<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <list class = "list">
        <list-item style="width:454px;height:60px;">
        </list-item>
        <list-item class= "item-title">
                <input type = "button" style="margin-left:85px;width:130px;height:60px;" onclick = "goHome" value = "首页"/>
                <input type = "button" style="margin-left:20px;width:130px;height:60px;" onclick = "goPrevious" value = "上一页"/>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "item-types">
            <text class = "whole-text">通用样式</text>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "item-three">
            <div class = "three-div">
                <div class = "three-left-div" style="margin-left:30px;width:170px;">
                    <text class = "text">背景</text>
                    <text class = "text">left为20</text>
                    <text class = "text">top为20</text>
                </div>
                <stack class = "general-stack" style = "background-color:springgreen;width:200px;height:160px;">
                    <progress type = "arc" class = "general-item"/>
                </stack>
            </div>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "item-three">
            <div class = "three-div">
                <div class = "three-left-div" style="margin-left:30px;width:170px;">
                    <text class = "text">margin 20</text>
                    <text class = "text">height 70</text>
                    <text class = "text">width 70</text>
                </div>
                <div class = "three-right-div"
                    style = "justify-content:flex-start;align-items:flex-start;background-color:springgreen;width:100px;height:95px">
                    <progress type = "arc" class = "margin-show" style="background-color:#ff0000;"/>
                </div>
                <div class = "three-right-div"
                    style="justify-content:flex-end;align-items:flex-end;background-color:springgreen;width:100px;height:95px">
                    <progress type = "arc" class = "margin-show" style="background-color:#ff0000;"/>
                </div>
            </div>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "item-three">
            <div class = "three-div" style="flex-direction:row;flex-wrap:wrap">
                <text class = "text">margin</text>
                <text class = "text">left 20</text>
                <text class = "text">top 20</text>
                <text class = "text">right 20</text>
                <text class = "text">buttom 20</text>
                <div class = "three-right-div"
                    style = "justify-content:flex-start;align-items:flex-start;background-color:springgreen;width:100px;height:95px">
                    <progress type = "arc" class = "margin-show" style="background-color:#ff0000;"/>
                </div>
                <div class = "three-right-div"
                    style="justify-content:flex-end;align-items:flex-end;background-color:springgreen;width:100px;height:95px">
                    <progress type = "arc" class = "margin-show" style="background-color:#ff0000;"/>
                </div>
            </div>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "item-three">
            <div class = "three-div">
                <div class = "two-left-div" style="margin-left:30px;width:170px;">
                    <text class = "text">border</text>
                    <text class = "text">padding</text>
                </div>
                <div class = "three-right-div" style = "background-color:springgreen;width:200px;">
                    <progress type = "arc" class = "border-show"/>
                </div>
            </div>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "item-types">
            <text class = "whole-text">特有样式</text>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "item-three">
            <div class = "three-div">
                <div class = "three-left-div" style="margin-left:30px;width:170px;">
                    <text class = "text">color</text>
                    <text class = "text" style="height:80px;">stroke-width</text>
                </div>
                <div class = "two-right-div" style = "background-color:springgreen;width:200px;">
                    <progress type = "arc" class = "special-style" percent="20"/>
                </div>
            </div>
        </list-item>
        <list-item style="width:454px;height:60px;">
        </list-item>
    </list>