<!--/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<div class="container" style="left:0px; top:0px">
    <div class="item" style="flex-direction:column;">
        <image src="common/alarmClock.png" style="width:50px;height:50px;"></image>
        <text style="width:100px;height:50px;">Alarm</text>
    </div>
    <div class="item">
        <text style="width:70px;height:50px;font-size:30px">{{amOrPm}}</text>
        <text style="width:120px;height:120px;font-size:38px">{{dataWrapper.time}}</text>
    </div>
    <div class="item">
        <image src="common/cancel.png" class="imgStyle" onclick="cancel"></image>
        <div style="width:50px; height:50px;"></div>
        <image src="common/postpone.png" class="imgStyle" onclick="postpone"></image>
    </div>
</div>