<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <swiper style="width:454px;height:454px;left:0px;top:0px;border-color:#00FF00;border-width:10px;border-radius:227px;padding:10px;background-color:#0000FF;" vertical=false onchange=showPage>
      <stack style="width:454px;height:454px;">
        <stack style="width:354px;height:80px;top:80px;left:60px;">
          <input type="button" style="width:130px;height:60px;" value="返回首页" onclick=backMain>
          </input>
          <input type="button" style="left:150px;width:130px;height:60px;" value="返回上级" onclick=backSuperior>
          </input>
        </stack>
        <text style="left:145px;top:180px;width:220px;height:60px;">
          border
        </text>
        <text style="left:145px;top:240px;width:220px;height:60px;">
          padding
        </text>
      </stack>
      <stack style="width:454px;height:454px;">
        <stack style="width:354px;height:80px;top:80px;left:60px;">
          <input type="button" style="width:130px;height:60px;" value="返回首页" onclick=backMain>
          </input>
          <input type="button" style="left:150px;width:130px;height:60px;" value="返回上级" onclick=backSuperior>
          </input>
        </stack>
        <text style="left:145px;top:180px;width:220px;height:60px;">
          border
        </text>
        <text style="left:145px;top:240px;width:220px;height:60px;">
          padding
        </text>
      </stack>
    </swiper>