# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
static_library("bootstrap") {

    sources = [
        "bootstrap_service.c",
        "system_init.c",
    ]
    include_dirs = [
        "../source",
        "//foundation/distributedschedule/interfaces/kits/samgr_lite/samgr",
        "//utils/native/lite/include",
    ]
    if (ohos_kernel_type == "liteos_riscv" || ohos_kernel_type == "liteos_m") {
        include_dirs += [
            "//kernel/liteos_m/components/cmsis",
        ]
    } else if (ohos_kernel_type == "liteos_a" || ohos_kernel_type == "linux") {
        include_dirs += [
            "//kernel/liteos_a/kernel/include/",
            "//third_party/bounds_checking_function/include",
        ]
    }
    cflags = [ "-Wall" ]
}
