# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")

generate_notice_file("ims_lite_notice_file") {
    module_name = "ims_lite"
    module_source_dir_list = [
        "//third_party/bounds_checking_function",
    ]
}

shared_library("ims") {
    sources = [
        "src/input_event_distributer.cpp",
        "src/input_event_hub.cpp",
        "src/input_event_reader.cpp",
        "src/input_manager_service.cpp",
        "../../utils/src/geometry2d.cpp",
    ]
    include_dirs = [
        "//foundation/graphic/lite/interfaces/kits/config",
        "include",
        "//third_party/bounds_checking_function/include",
        "//foundation/graphic/lite/interfaces/kits/utils",
        "//foundation/graphic/lite/utils/include",
        "//drivers/hdf/lite/hdi/input/include",
    ]
    public_deps = [
        "//third_party/bounds_checking_function:libsec_shared",
        "//foundation/graphic/lite/utils:litegraphicutils",
        "//vendor/huawei/hdf/input/hdi:hdi_input",
        "//drivers/hdf/lite/adapter/osal/posix:hdf_posix_osal",
    ]
    cflags = ["-fPIC"]
    cflags += ["-Wall"]
    cflags_cc = cflags
    ldflags = ["-lhdi_input"]
}

lite_component("liteims") {
    features = [
        ":ims",
    ]
}
