#Copyright (c) 2020 Huawei Device Co., Ltd.
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

source_set("modules") {
    configs += [
        "//foundation/ace/lite/jsfwk:ace_config",
    ]
    sources = [
        "module_manager.cpp",
        "presets/console_log_impl.cpp",
        "presets/console_module.cpp",
        "presets/feature_ability_module.cpp",
        "presets/preset_module.cpp",
        "presets/profiler_module.cpp",
        "presets/render_module.cpp",
        "presets/require_module.cpp",
        #"presets/jstest_module.cpp",
        "presets/timer_module.cpp",
        "app_module.cpp",
        #"sample_module.cpp",
        "router_module.cpp",
        "presets/localization_module.cpp",
        "presets/cjson_parser.cpp",
    ]
    include_dirs = [
        "presets",
        "maplejs",
        "//test/lite/testservice/include",
        "//vendor/huawei/watchgt/devkit/hal/include",
        "//foundation/distributedschedule/interfaces/innerkits/samgr_lite/communication/mpc/transport",
        "//foundation/distributedschedule/interfaces/innerkits/samgr_lite/communication/mpc",
    ]
}
