<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <list style="width:454px;height:454px;left:0px;top:0px;" onscrollend=scrollendFunc>
        <list-item style="width:454px;height:80px;">
        </list-item>
        <list-item style="width:454px;height:80px;">
          <input type="button" style="margin-left:85px;width:130px;height:60px;" value="首页" onclick=backMain>
          </input>
          <input type="button" style="margin-left:20px;width:130px;height:60px;" value="上一页" onclick=backSuperior>
          </input>
        </list-item>
        <list-item style="width:454px;height:50px;font-size:30px;">
          <text style="margin-left:120px;width:280px;height:40px;font-size:30px;">
            当前为list组件
          </text>
        </list-item>
        <list-item style="width:454px;height:50px;font-size:30px;">
          <text style="margin-left:120px;width:280px;height:40px;font-size:30px;">
            滑动到底部
          </text>
        </list-item>
        <list-item style="width:454px;height:200px;">
        </list-item>
        <list-item style="width:454px;height:50px;font-size:30px;">
          <text class="text" style="margin-left:120px;width:300px;">
            {{text1}}
          </text>
        </list-item>
        <list-item style="width:454px;height:80px;">
        </list-item>
    </list>