  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述  HI3518PERB  项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   1               1                 08070230   SMD陶瓷电容-50V-0.1nF-+/-5%-                             2  PCS                                    C1  C2
                                                NPO-0603-TS16949                                                                                   
   2               1                 08070601   SMD陶瓷电容-16V-1000nF-+/-                               4  PCS                                    C3  C4  C5  C6
                                                10%-X5R-0603                                                                                       
   3               1                 08070729   SMD陶瓷电容-10V-10000nF-+/-                              4  PCS                                    C7  C169 C171 C173
                                                10%-X7R-1206                                                                                       
   4               1                 08070693   SMD陶瓷电容-6.3V-10000nF-+/-                             2  PCS                                    C8  C9
                                                10%-X7R-0805                                                                                       
   5               1                 08070614   SMD陶瓷电容-16V-100nF-+/-                               26  PCS                                    C10  C11  C121 C122 C51  C55
                                                10%-X7R-0402-BT                                                                                    C28  C35  C213 C60  C114 C80
                                                                                                                                                   C120 C56  C59  C123 C74  C75
                                                                                                                                                   C76  C77  C78  C79  C13  C14
                                                                                                                                                   C72  C73
   6               1                 08070630   SMD陶瓷电容-6.3V-22000nF-+/-                             4  PCS                                    C12  C215 C216 C217
                                                20%-X5R-1206-BT,TS16949                                                                            
   7               1                 08070561   SMD陶瓷电容-10V-100nF-+/-                               25  PCS                                    C15  C29  C110 C111 C112 C176
                                                10%-X5R-0402                                                                                       C52  C96  C32  C33  C22  C23
                                                                                                                                                   C24  C25  C26  C27  C16  C17
                                                                                                                                                   C18  C19  C20  C21  C30  C31
                                                                                                                                                   C34
   8               1                 08070627   SMD陶瓷电容-50V-100nF-+/-                               14  PCS                                    C36  C37  C44  C45  C46  C47
                                                10%-X7R-0603                                                                                       C49  C50  C38  C39  C42  C43
                                                                                                                                                   C40  C41
   9               1                 08070472   SMD陶瓷电容-100V-1nF-+/-10%-                             1  PCS                                    C48
                                                X7R-0603                                                                                           
  10               1                 08070236   SMD陶瓷电容-50V-0.015nF-+/-                              1  PCS                                    C53
                                                5%-NPO-0603                                                                                        
  11               1                 08070231   SMD陶瓷电容-50V-0.047nF-+/-                              1  PCS                                    C54
                                                5%-NPO-0603                                                                                        
  12               1                 08070262   SMD陶瓷电容-16V-100nF-+/-                               36  PCS                                    C57  C58  C90  C91  C99  C100
                                                10%-X7R-0603-TS16949                                                                               C137 C180 C211 C342 C92  C93
                                                                                                                                                   C97  C98  C86  C87  C88  C89
                                                                                                                                                   C94  C95  C82  C83  C84  C85
                                                                                                                                                   C65  C66  C67  C68  C69  C70
                                                                                                                                                   C61  C62  C63  C64  C71  C81
                                                                                                                                                   
  13               1                 08070731   SMD陶瓷电容-25V-10000nF-+/-                             14  PCS                                    C101 C102 C196 C197 C202 C195
                                                20%-X5R-1206                                                                                       C212 C200 C201 C198 C199 C138
                                                                                                                                                   C177 C194 
  14               1                 08020067   固体SMD钽电容-10V-100uF-+/-                              4  PCS                                    C103 C104 C105 C178
                                                20%-片状-7.3*4.3*2.8mm-                                                                            
                                                Low ESR(0.1ohm)                                                                                    
  15               1                 08070649   SMD陶瓷电容-6.3V-10000nF-+/-                            10  PCS                                    C106 C107 C108 C187 C192 C214
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述  HI3518PERB  项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                20%-X5R-0603-BT,TS16949                                                                            C190 C191 C188 C189
  16               1                 08070612   SMD陶瓷电容-10V-1000nF-+/-                               9  PCS                                    C109 C116 C125 C113 C115 C117
                                                10%-X5R-0402-BT,TS16949                                                                            C118 C119 C124
  17               1                 08070449   SMD陶瓷电容-16V-10nF-+/-10%-                             2  PCS                                    C126 C131
                                                X7R-0402-BT,TS16949                                                                                
  18               1                 08070808   SMD陶瓷电容-50V-10000nF-+/-                              4  PCS                                    C127 C128 C129 C130
                                                10%-X7S-1210                                                                                       
  19               1                 08070734   SMD陶瓷电容-6.3V-100000nF-                               5  PCS                                    C132 C133 C208 C185 C186
                                                +/-20%-X5R-1206-TS16949                                                                            
  20               1                 08070562   SMD陶瓷电容-6.3V-1000nF-+/-                              4  PCS                                    C134 C135 C181 C204
                                                10%-X5R-0603                                                                                       
  21               1                 08110006   固体SMD铝电容-16V-220uF-+/-                              1  PCS                                    C139
                                                20%-Polymer Aluminum-8*10mm-                                                                       
                                                Low(18mohm)-                                                                                       
                                                工艺耐温250degC,5s                                                                                 
  22               1                 08010269   非固体SMD铝电容-16V-100uF-                               1  PCS                                    C142
                                                +/-20%-6.3*5.4mm-极性-                                                                             
                                                105degC-1000h-                                                                                     
                                                片式,温度敏感器件-                                                                                 
                                                工艺耐温250degC,5s                                                                                 
  23               1                 08120006   非固体SMD铝电容-50V-100uF-                               1  PCS                                    C143
                                                +/-20%-8*10-8.3*8.3mm-极性-                                                                        
                                                105degC-2000h-圆柱体-                                                                              
                                                温度敏感器件-                                                                                      
                                                工艺耐温250degC,5s                                                                                 
  24               1                 08070237   SMD陶瓷电容-50V-0.012nF-+/-                              2  PCS                                    C144 C145
                                                5%-NPO-0603                                                                                        
  25               1                 08070531   SMD陶瓷电容-50V-1nF-+/-10%-                             12  PCS                                    C146 C147 C148 C149 C156 C157
                                                X7R-0402-BT                                                                                        C154 C155 C150 C151 C152 C153
                                                                                                                                                   
  26               1                 08070439   SMD陶瓷电容-2000V-1nF-+/-                                1  PCS                                    C158
                                                20%-X7R-1206                                                                                       
  27               1                 08070780   SMD陶瓷电容-10V-10000nF-+/-                              2  PCS                                    C159 C160
                                                10%-X5R-0805-终端专用                                                                              
  28               1                 08070565   SMD陶瓷电容-6.3V-10000nF-+/-                            11  PCS                                    C161 C162 C163 C164 C170 C172
                                                10%-X5R-0805-TS16949                                                                               C167 C168 C165 C166 C174
  29               1                 08070249   SMD陶瓷电容-50V-1nF-+/-10%-                              1  PCS                                    C175
                                                X7R-0603                                                                                           
  30               1                 08070247   SMD陶瓷电容-50V-10nF-+/-10%-                             1  PCS                                    C179
                                                X7R-0603-TS16949                                                                                   
  31               1                 08010214   非固体插装铝电容-25V-220uF-                              1  PCS                                    C182
                                                +/-20%-8*11.5-3.5-0.6mm-                                                                           
                                                极性-105degC-1000h                                                                                 
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述  HI3518PERB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  32               1                 08020061   固体SMD钽电容-25V-22uF-+/-                               2  PCS                                    C183 C184
                                                20%-片状-7.3*4.3*2.8mm-                                                                            
                                                普通(0.9ohm)                                                                                       
  33               1                 08070564   SMD陶瓷电容-6.3V-4700nF-+/-                              1  PCS                                    C205
                                                20%-X5R-0603-BT,TS16949                                                                            
  34               1                 08110012   固体SMD铝电容-16V-100uF-+/-                              2  PCS                                    C206 C207
                                                20%-Polymer-6.3mm*5.9mm-                                                                           
                                                LOW ESR(24 MOHM)                                                                                   
  35               1                 08020109   固体SMD钽电容-4V-470uF-+/-                               1  PCS                                    C209
                                                20%-片状-7.3*4.3*2.8mm-                                                                            
                                                Low ESR(12mohm)-Polymer                                                                            
  36               1                 08020132   固体SMD钽电容-6.3V-220uF-+/-                             1  PCS                                    C210
                                                20%-片式-3.5*2.8*1.9mm-                                                                            
                                                Low ESR(35mohm)-Polymer-                                                                           
                                                供电专用                                                                                           
  37               1                 08070654   SMD陶瓷电容-6.3V-100000nF-                               1  PCS                                    C218
                                                +/-20%-X5R-1210                                                                                    
  38               1                 15040173   瞬态抑制二极管-17.1V-25.2V-                              1  PCS                                    D1
                                                1500W-59.5A-SMC(DO-214AB)                                                                          
  39               1                 15040135   瞬态抑制二极管-14.2V-15.8V-                              9  PCS                                    D2  D3  D4  D5  D6  D7  D15  D13
                                                300W-0A-SOT-23                                                                                     D14
  40               1                 15010248   肖特基二极管-30V-0.2A-0.5V-                              1  PCS                                    D8
                                                SOD-523-Default                                                                                    
  41               1                 15020097   红外遥控接收头-2.7~5.5V-                                 1  PCS                                    D9
                                                0.001A-0.015km-38kHz-940nm-                                                                        
                                                6.95*6.0*5.6mm-                                                                                    
  42               1                 15020062   发光二极管-0.015cd-                                      1  PCS                                    D10
                                                红色/630nm-15mA-0805                                                                               
  43               1                 15040241   瞬态抑制二极管-350V-275V-                                1  PCS                                    D11
                                                100A-SMB                                                                                           
  44               1                 15010252   肖特基二极管-10V-3A-0.24V-                               1  PCS                                    D12
                                                SOD323-BT                                                                                          
  45               1                 19040108   保险管套件-快熔断-125V-5A-                               1  PCS                                    F1
                                                UL规格-0.016ohm-5.5A*A*Sec-                                                                        
                                                有                                                                                                 
  46               1                 14050006   插针-普通方脚插针-3PIN-单排-                             1  PCS                                    J1
                                                直式-5.84mm-3.9mm-2.54mm-THT                                                                       
  47               1                 14050101   插针-普通方脚插针-1PIN-单排-                             8  PCS                                    J2  J3  J4  J5  J6  J7  J8  J9
                                                直式-5.84mm-2.92mm-2.54mm-                                                                         
                                                THT                                                                                                
  48               1                 PERB0J10   FPC-40连接器                                             1  PCS                                    J10
  49               1                 PERB0J11   CVBS插座                                                 1  PCS                                    J11
  50               1                 PERB0J12   60PIN连接器                                              1  PCS                                    J12
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述  HI3518PERB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  51               1                 PERB0J13   两PIN连接器                                              1  PCS                                    J13
  52               1                 14050007   插针-普通方脚插针-6PIN-单排-                             2  PCS                                    J14  J17
                                                直式-5.84mm-2.92mm-2.54mm-                                                                         
                                                THT                                                                                                
  53               1                 14190002   电源连接器-DC头-1PIN-50V-                                1  PCS                                    J15
                                                0.5A-弯式-公座-焊接                                                                                
  54               1                 PERB0J16   MIC插座                                                  1  PCS                                    J16
  55               1                 PERB0J18   SD卡座                                                   1  PCS                                    J18
  56               1                 14200041   插座-电缆连接器-20PIN-                                   1  PCS                                    J19
                                                双直插座-2.54mm-9.3mm-2.9mm-                                                                       
                                                THT                                                                                                
  57               1                 PERB0J20   LINE IN插座                                              1  PCS                                    J20
  58               1                 14100074   普通插座-2PIN-单排-直式-                                 2  PCS                                    J21  J28
                                                2.5mm-2mm-THT-3A                                                                                   
  59               1                 99051JBQ   80PIN连接器                                              2  PCS                                    J22  J23
  60               1                 14060033   电缆连接器-D-SUB型-9PIN-                                 1  PCS                                    J24
                                                弯公-PCB焊接型-                                                                                    
                                                螺母规格UNC 4-                                                                                     
                                                40,引脚长3.1mm-5A                                                                                  
  61               1                 14080105   网口连接器-单排-单端口-4PIN-                             1  PCS                                    J25
                                                4bit-屏蔽-                                                                                         
                                                USB A型插座/侧面插入型-                                                                            
                                                引脚长3.0mm-THT                                                                                    
  62               1                 PERB0J26   RCA莲花插座                                              1  PCS                                    J26
  63               1                 PERB0J27   32PIN连接器                                              1  PCS                                    J27
  64               1                 PERB0J30   26PIN连接器                                              1  PCS                                    J30
  65               1                 PERB0J31   HDMI插座                                                 1  PCS                                    J31
  66               1                 14050090   插针-普通方脚插针-4PIN-双排-                             1  PCS                                    J32
                                                直式-5.84mm-2.92mm-2.54mm-                                                                         
                                                THT                                                                                                
  67               1                 14080091   网口连接器-单排-单端口-8PIN-                             1  PCS                                    J33
                                                8bit-屏蔽-插座/侧面插入型-                                                                         
                                                引脚长2.54mm(适用1.6mm板厚)-                                                                       
                                                带定位脚/带灯                                                                                      
  68               1                 10031094   贴片电感器-4.7uH-+/-30%-                                 2  PCS                                    L1  L2
                                                0.032ohm-4A-30degC max-                                                                            
                                                7.0*7.0*4.0mm-                                                                                     
                                                使用温度范围包括电感温升                                                                           
  69               1                 10031116   贴片电感器-4.7uH-20%-                                    1  PCS                                    L3
                                                0.26ohm-0.43A-20degC-                                                                              
                                                2.5*1.8*1.8mm                                                                                      
  70               1                 10030103   贴片电感器-10uH-±20%-                                   1  PCS                                    L4
                                                0.025ohm-3.8A-40degC-                                                                              
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述  HI3518PERB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                12.95*9.40*5.21                                                                                    
  71               1                 10031075   贴片电感器-10uH-+/-20%-                                  1  PCS                                    L5
                                                0.05ohm-2.1A-40degC-                                                                               
                                                7.5*7.5*4.8                                                                                        
  72               1                 10070008   EMI磁珠-+/25%-100ohm-0.1ohm-                             6  PCS                                    LB1  LB2  LB3  LB10 LB11 LB12
                                                0.9A-0805                                                                                          
  73               1                 10070019   EMI磁珠-+/-25%-1000ohm-                                  2  PCS                                    LB4  LB13
                                                1.25ohm-0.25A-0402-                                                                                
                                                1400ohm@1GHZ                                                                                       
  74               1                 10070003   EMI磁珠-30ohm-0.05ohm-0.4A-                              2  PCS                                    LB14 LB15
                                                0603-                                                                                              
  75               1                 10070011   EMI磁珠-+/-25%-60ohm-                                    1  PCS                                    LB17
                                                0.01ohm-4A-1206-TS16949                                                                            
  76               1                 10070012   EMI磁珠-220ohm-0.05ohm-2A-                               1  PCS                                    LB18
                                                0805                                                                                               
  77               1                 12010178   钟振-27MHz-+/-25ppm--20degC-                             1  PCS                                    OSC1
                                                70degC-+5V-TTL/HCMOS-                                                                              
                                                4PIN/SMD-一次封装                                                                                  
  78               1                 12010139   钟振-25MHz-+/-50ppm--10degC-                             1  PCS                                    OSC3
                                                70degC-3.3 V-CMOS-SMD5*7-                                                                          
                                                TS16949                                                                                            
  79               1                 12010114   钟振-50MHz-+/-50ppm-0degC-                               1  PCS                                    OSC5
                                                70degC-3.3-TTL/HCMOS-SMD                                                                           
  80               1                 15060138   MOSFET-P沟道--30V--3A-                                   1  PCS                                    Q1
                                                98mohm--20V-SOT23                                                                                  
  81               1                 15050086   三极管-NPN-40V-500mA-200mW-                              4  PCS                                    Q2  Q3  Q5  Q6
                                                250mV-SC-59/sot-23-50                                                                              
  82               1                 15050206   三极管-NPN-45V-100mA-225mW-                              1  PCS                                    Q4
                                                200mV@100mA-SOT-23-180@2mA                                                                         
  83               1                 07090800   片式厚膜电阻器-0.0625W-0ohm-                             9  PCS                                    R1  R61  R112 R113 R64  R111 R62
                                                < 50mohm-0402-1A-BT                                                                                R63  R116
  84               1                 07090836   片式厚膜电阻器-0.0625W-                                  7  PCS                                    R5  R42  R122 R120 R121 R118 R119
                                                33ohm-+/-1%-0402                                                                                   
  85               1                 07090263   片式厚膜电阻器-0.1W-                                     1  PCS                                    R6
                                                1000000ohm-±5%-0603                                                                               
  86               1                 07090639   片式厚膜电阻器-0.1W-33ohm-                               5  PCS                                    R7  R8  R9  R10  R11
                                                +/-5%-0603                                                                                         
  87               1                 07090288   片式厚膜电阻器-0.25W-                                    1  PCS                                    R12
                                                1000ohm-+/-1%-1206-BT                                                                              
  88               1                 07090937   片式厚膜电阻器-0.1W-                                     1  PCS                                    R13
                                                27000ohm-+/-1%-0603                                                                                
  89               1                 07090829   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R14
                                                47000ohm-+/-1%-0402                                                                                
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述  HI3518PERB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  90               1                 07090935   片式厚膜电阻器-0.1W-                                     1  PCS                                    R15
                                                40200ohm-+/-1%-0603                                                                                
  91               1                 07090826   片式厚膜电阻器-0.1W-7680ohm-                             1  PCS                                    R16
                                                +/-1%-0603                                                                                         
  92               1                 07090495   片式厚膜电阻器-0.1W-5600ohm-                             1  PCS                                    R17
                                                +/-5%-0603                                                                                         
  93               1                 07090861   片式厚膜电阻器-0.0625W-                                 23  PCS                                    R18  R19  R32  R33  R30  R31
                                                33ohm-+/-5%-0402-ELOM                                                                              R34  R35  R226 R36  R37  R38
                                                                                                                                                   R117 R26  R27  R28  R29  R20
                                                                                                                                                   R21  R22  R23  R24  R25
  94               1                 07090840   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R39  R129
                                                120ohm-+/-5%-0402                                                                                  
  95               1                 07090885   片式厚膜电阻器-0.1W-1000ohm-                             2  PCS                                    R40  R41
                                                +/-1%-0603                                                                                         
  96               1                 07090247   片式厚膜电阻器-0.1W-                                    16  PCS                                    R43  R44  R54  R55  R84  R85
                                                10000ohm-+/-5%-0603-TS16949                                                                        R52  R53  R45  R46  R82  R83
                                                                                                                                                   R48  R49  R50  R51
  97               1                 07091239   片式厚膜电阻器-0.1W-                                     1  PCS                                    R56
                                                150000ohm-+/-1%-0603                                                                               
  98               1                 07091266   片式厚膜电阻器-0.1W-                                     1  PCS                                    R57
                                                120000ohm-+/-1%-0603                                                                               
  99               1                 07090934   片式厚膜电阻器-0.1W-                                     2  PCS                                    R58  R59
                                                90900ohm-+/-1%-0603                                                                                
 100               1                 07090079   片式厚膜电阻器-0.125W-                                   1  PCS                                    R60
                                                56000ohm-±5%-0805                                                                                 
 101               1                 07091372   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R65  R66
                                                15000ohm-+/-1%-0402-BT                                                                             
 102               1                 07090889   片式厚膜电阻器-0.1W-                                     6  PCS                                    R67  R68  R69  R70  R71  R72
                                                10000ohm-+/-1%-0603                                                                                
 103               1                 07090815   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R73  R74
                                                10000ohm-+/-5%-0402-BT                                                                             
 104               1                 07090246   片式厚膜电阻器-0.1W-4700ohm-                            29  PCS                                    R75  R76  R192 R105 R106 R107
                                                +/-5%-0603-TS16949                                                                                 R108 R109 R110 R98  R99  R101
                                                                                                                                                   R102 R103 R104 R92  R93  R94
                                                                                                                                                   R95  R96  R97  R79  R80  R81
                                                                                                                                                   R86  R89  R91  R77  R78
 105               1                 07090793   片式厚膜电阻器-0.0625W-                                 19  PCS                                    R87  R88  R149 R150 R207 R143
                                                4700ohm-+/-5%-0402-BT                                                                              R144 R145 R146 R147 R148 R139
                                                                                                                                                   R140 R141 R142 R125 R135 R137
                                                                                                                                                   R138
 106               1                 07091653   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R114 R115
                                                33000ohm-+/-5%-0402--                                                                              
                                                供电专用 07090828-供电专用                                                                         
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述  HI3518PERB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
 107               1                 07090272   片式厚膜电阻器-0.1W-220ohm-                              2  PCS                                    R126 R127
                                                ±5%-0603                                                                                          
 108               1                 07091374   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R128
                                                20000ohm-+/-1%-0402-TS16949                                                                        
 109               1                 07090269   片式厚膜电阻器-0.1W-100ohm-                              7  PCS                                    R130 R131 R281 R279 R280 R277
                                                +/-5%-0603                                                                                         R278
 110               1                 07090603   片式厚膜电阻器-0.1W-100ohm-                              2  PCS                                    R133 R134
                                                +/-1%-0603                                                                                         
 111               1                 07090266   片式厚膜电阻器-0.1W-51ohm-                               3  PCS                                    R136 R185 R271
                                                +/-5%-0603                                                                                         
 112               1                 07090522   片式厚膜电阻器-0.1W-0ohm-                               14  PCS                                    R157 R182 R247 R248 R254 R255
                                                <50mohm-0603-1A-BT,TS16949                                                                         R261 R268 R237 R239 R256 R260
                                                                                                                                                   R241 R246
 113               1                 07090845   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R170
                                                4300ohm-+/-5%-0402                                                                                 
 114               1                 07090253   片式厚膜电阻器-0.1W-                                     3  PCS                                    R171 R172 R275
                                                47000ohm-±5%-0603                                                                                 
 115               1                 07090867   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R173
                                                10000ohm-+/-1%-0402-BT                                                                             
 116               1                 07090777   片式厚膜电阻器-0.1W-3400ohm-                             1  PCS                                    R174
                                                +/-1%-0603                                                                                         
 117               1                 07091272   片式厚膜电阻器-0.1W-1500ohm-                             1  PCS                                    R175
                                                +/-1%-0603                                                                                         
 118               1                 07091350   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R176
                                                1500ohm-+/-1%-0402-BT                                                                              
 119               1                 07090693   片式厚膜电阻器-0.1W-4990ohm-                             2  PCS                                    R177 R178
                                                +/-1%-0603                                                                                         
 120               1                 07091362   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R179
                                                3900ohm-+/-1%-0402-BT                                                                              
 121               1                 07091355   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R180
                                                2430ohm-+/-1%-0402                                                                                 
 122               1                 07090637   片式厚膜电阻器-0.1W-75ohm-                               2  PCS                                    R183 R215
                                                +/-5%-0603                                                                                         
 123               1                 07090277   片式厚膜电阻器-0.1W-1000ohm-                            16  PCS                                    R184 R186 R191 R193 R194 R196
                                                +/-5%-0603-TS16949                                                                                 R209 R210 R199 R208 R187 R188
                                                                                                                                                   R189 R190 R197 R198
 124               1                 07090643   片式厚膜电阻器-0.1W-2000ohm-                             5  PCS                                    R211 R212 R265 R213 R228
                                                +/-5%-0603                                                                                         
 125               1                 07090941   片式厚膜电阻器-0.1W-                                    14  PCS                                    R216 R217 R233 R274 R227 R230
                                                100000ohm-+/-1%-0603                                                                               R231 R232 R220 R221 R222 R223
                                                                                                                                                   R224 R225
 126               1                 07090388   片式厚膜电阻器-0.1W-560ohm-                              2  PCS                                    R269 R270
                                                ±5%-0603                                                                                          
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述  HI3518PERB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
 127               1                 07090875   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R272 R273
                                                100000ohm-+/-1%-0402                                                                               
 128               1                 07090784   片式厚膜电阻器-0.1W-2490ohm-                             3  PCS                                    R276 R284 R285
                                                +/-1%-0603                                                                                         
 129               1                 07090275   片式厚膜电阻器-0.1W-470ohm-                              1  PCS                                    R282
                                                ±5%-0603                                                                                          
 130               1                 07090949   片式厚膜电阻器-0.1W-49.9ohm-                             1  PCS                                    R283
                                                +/-1%-0603                                                                                         
 131               1                 07070079   玻璃釉电位器-0.25W-20000ohm-                             2  PCS                                    RP2  RP3
                                                +/-10%-6.35*4.32*6.86-0.46-                                                                        
                                                2.54mm-3PIN-THT-顶调-12圈-                                                                         
                                                陶瓷                                                                                               
 132               1                 16100017   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S1
                                                SMT-0mm-6*6*5mm-100,000                                                                            
 133               1                 16040061   拨动开关-SPDT-AC250V-5A-                                 1  PCS                                    S2
                                                PCB插装&面板安装-4.6mm-                                                                            
                                                PCB焊接-对称电路(On-On)-                                                                           
                                                14.8*20.8*14.0mm-黑色-                                                                             
                                                侧拨带防误挡板                                                                                     
 134               1                 16070017   拨码开关-SPST-24VDC-0.025A-                              3  PCS                                    SW1  SW2  SW3
                                                SMT-3.5mm-4bit-顶拨-                                                                               
                                                10.1*6.6*3.5mm                                                                                     
 135               1                 09050085   LAN变压器-1CT:1CT-0.35mH-                                1  PCS                                    T1
                                                0uH-1路-2-100BASE-T接口模块-                                                                       
                                                SMT                                                                                                
 136               1                 42040089   CPLD-ftBGA324(无铅)-                                     1  PCS                                    U1
                                                271个I/O-4个全局时钟-3.6ns-                                                                        
                                                1.8V/2.5V/3.3V-                                                                                    
                                                1.2V/1.5V/1.8V/2.5V/3.3V                                                                           
 138               1                 99050WFE   低电压24比特FET总线交换开关                              2  PCS                                    U3  U4
 139               1                 PERB00U5   法拉电容                                                 1  PCS                                    U5
 140               1                 39130083   RTC-Real Time Clock-uSOP8                                1  PCS                                    U6
 141               1                 99051JTC   3A,500KHz同步降压转换器                                  2  PCS                                    U7  U8
 142               1                 39130056   Clock Driver-10MHz-133MHz-                               1  PCS                                    U9
                                                TTL-3~3.6V-SO8-1:5-PLL零延时                                                                       
 143               1                 41030069   Monitor-SOP8-3.3 V-电源监控-                             1  PCS                                    U10
                                                2.63V电源监控门限-500mW-                                                                           
 144               1                 38090077   RS485｜422-                                              2  PCS                                    U11  U12
                                                RS485/422接口收发器-12MB/s-                                                                        
                                                SOIC8                                                                                              
 145               1                 PERB0U14   MIC2505BM                                                1  PCS                                    U14
 146               1                 36020312   CMOS-单门三态缓冲器-SOT23-                               2  PCS                                    U15  U16
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述  HI3518PERB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                6.9ns-24mA-LVTTL-LVTTL-0ns-                                                                        
                                                0ns-0ns                                                                                            
 147               1                 PERB0U17   8201f_vb                                                 1  PCS                                    U17
 148               1                 99050VDX   高清视频HDMI发送器                                       1  PCS                                    U18
 149               1                 PERB0U19   lm833                                                    1  PCS                                    U19
 150               1                 99051CSG   单端HDMI传输保护接口器件                                 1  PCS                                    U20
 151               1                 38090076   RS232-2路收发器-3.0V~5.5V-                               1  PCS                                    U22
                                                SSOP16-0.25MB/s                                                                                    
 152               1                 39110458   LDO-可调型-1.4V-6V-0.5V-2%-                              2  PCS                                    U23  U24
                                                2A-0.6Vdrop Max-SO8 EP-                                                                            
                                                EN High Active                                                                                     
 153               1                 99051JTB   2A,1.2MHz同步降压转换器                                  2  PCS                                    U25  U26
 154               1                 PERB00X1   RTC晶体                                                  1  PCS                                    X1
 155               1                 无         制成板_HI3518PERB                                        1  PCS     