  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   Hi3518EDmeb   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   1               1                 08070614   SMD陶瓷电容-16V-100nF-+/-                               34  PCS                                    C1   C2  C3  C4  C5  C6  C7  C8
                                                10%-X7R-0402-BT                                                                                    C9   C10  C11  C21  C22  C23  C24
                                                                                                                                                   C25  C26  C27  C28  C29  C12
                                                                                                                                                   C13  C14  C15  C16  C17  C18
                                                                                                                                                   C19  C20  C30  C43  C46  C63
                                                                                                                                                   C64
   2               1                 08070667   SMD陶瓷电容-6.3V-2200nF-+/-                             14  PCS                                    C31  C32  C33  C34  C35  C36
                                                20%-X5R-0402-TS16949                                                                               C37  C38  C39  C50  C65  C66
                                                                                                                                                   C67  C71
   3               1                 08070612   SMD陶瓷电容-10V-1000nF-+/-                               2  PCS                                    C40  C41
                                                10%-X5R-0402-BT,TS16949                                                                            
   4               1                 08071610   SMD陶瓷电容-6.3V-4700nF-+/-                              5  PCS                                    C42  C44  C45  C70  C72
                                                20%-X5R-0402                                                                                       
   5               1                 08070649   SMD陶瓷电容-6.3V-10000nF-+/-                            11  PCS                                    C47  C48  C49  C51  C52  C53
                                                20%-X5R-0603-BT,TS16949                                                                            C54  C55  C68  C69  C73
   6               1                 08070544   SMD陶瓷电容-50V-0.015nF-+/-                              2  PCS                                    C56  C57
                                                5%-NP0-0402-BT                                                                                     
   7               1                 08070543   SMD陶瓷电容-50V-0.012nF-+/-                              2  PCS                                    C58  C59
                                                5%-NP0-0402                                                                                        
   8               1                 08070654   SMD陶瓷电容-6.3V-100000nF-                               3  PCS                                    C60  C61  C62
                                                +/-20%-X5R-1210                                                                                    
   9               1                 15010248   肖特基二极管-30V-0.2A-0.5V-                              1  PCS                                    D1
                                                SOD-523-1A                                                                                         
  10               1                 14050101   插针-普通方脚插针-1PIN-单排-                             1  PCS                                    J1
                                                直式-5.84mm-2.92mm-2.54mm-                                                                         
                                                THT                                                                                                
  11               1                 99051JBR   1.27mm间距-80PIN-                                        2  PCS                                    J2  J3
                                                高速连接器－母头                                                                                   
  12               1                 10070019   EMI磁珠-+/-25%-1000ohm-                                  6  PCS                                    LB1  LB2  LB3  LB4  LB5  LB6
                                                1.25ohm-0.25A-0402-                                                                                
                                                1400ohm@1GHZ                                                                                       
  13               1                 33010116   温度传感器IC--55~125degC-3V-                             1  PCS                                    Q1
                                                5.5V-数字温度-+/-2degC-TO-                                                                         
                                                TR-750000us-9bit-1-                                                                                
                                                wire总线接口                                                                                       
  14               1                 07090263   片式厚膜电阻器-0.1W-                                     1  PCS                                    R1
                                                1000000ohm-+/-5%-0603                                                                              
  15               1                 07090836   片式厚膜电阻器-0.0625W-                                 11  PCS                                    R2   R3   R4   R5   R9  R38 
                                                33ohm-+/-1%-0402                                                                                   R34  R16  R35  R36  R37 
  16               1                 07090634   片式厚膜电阻器-0.1W-43.2ohm-                             1  PCS                                    R6
                                                +/-1%-0603                                                                                         
  17               1                 07090809   片式厚膜电阻器-0.0625W-                                 10  PCS                                    R7   R11  R12  R13  R14  R15  R18
                                                1000ohm-+/-5%-0402-BT                                                                              R19  R20  R32
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   Hi3518EDmeb   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  18               1                 07091277   片式厚膜电阻器-0.1W-                                     1  PCS                                    R8
                                                470000ohm-+/-1%-0603                                                                               
  19               1                 07091782   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R10
                                                240ohm-+/-1%-0402-BT                                                                               
  20               1                 07090522   片式厚膜电阻器-0.1W-0ohm-                                4  PCS                                    R23  R26  R27  R29
                                                <50mohm-0603-1A-BT,TS16949                                                                         
  21               1                 07091282   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R21  R22
                                                1000ohm-+/-1%-0402-BT                                                                              
  22               1                 07090610   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R31
                                                51ohm-+/-5%-0402                                                                                   
  23               1                 18EDMBU1   SPI flash sop16 32MB                                     1  PCS                                    U1
  24               1                 18EDBU02   RTC法拉电容-BATTERY-R                                    1  PCS                                    U2
  25               1                 18EDBU03   Hi3518E主芯片                                            1  PCS                                    U3
  26               1                 18EDMBX1   32.768K-RTC晶振-SIP2-1_25                                1  PCS                                    X1
  27               1                 18EDMBX2   24MHz系统时钟-SX4-0302                                   1  PCS                                    X2
  28               1                 无         Hi3518EDMEB VER.A PCB                                    1  PCS                                   

