# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
config("external_settings_shared") {
   defines = ["LAYER_INIT_SHARED_LIB"]
}

config("samgr_public") {
    include_dirs = [
        "adapter",
        "registry",
        "//foundation/distributedschedule/interfaces/kits/samgr_lite/registry",
        "//foundation/distributedschedule/interfaces/kits/samgr_lite/samgr",
        "//utils/native/lite/include",
    ]
}

if (ohos_kernel_type == "liteos_riscv" || ohos_kernel_type == "liteos_m") {
    static_library("samgr") {
        sources = [
            "source/samgr_lite.c",
            "registry/service_registry.c",
        ]

        public_configs = [":samgr_public"]
        cflags = [ "-Wall" ]

        include_dirs = [
            "//base/hiviewdfx/interfaces/kits/hilog_lite",
            "//kernel/liteos_m/components/cmsis",
        ]

        public_deps = [
            "//foundation/distributedschedule/services/samgr_lite/samgr/adapter:samgr_adapter",
            "//foundation/distributedschedule/services/samgr_lite/samgr/source:samgr_source"
        ]
    }
}

if (ohos_kernel_type == "liteos_a" || ohos_kernel_type == "linux") {
    shared_library("samgr") {
        sources = [
            "source/samgr_lite.c",
        ]

        cflags = [
            "-fPIC",
            "-Wall"
        ]

        public_configs = [":samgr_public"]

        include_dirs = [
            "//kernel/liteos_a/kernel/include/",
            "//third_party/bounds_checking_function/include",
        ]

        public_deps = [
            "//foundation/distributedschedule/services/samgr_lite/samgr/source:samgr_source",
            "//foundation/distributedschedule/services/samgr_lite/samgr_client:client",
            "//foundation/communication/frameworks/ipc_lite:liteipc_adapter",
        ]

        public_configs += [":external_settings_shared"]
    }
}
