#Copyright (c) 2020 Huawei Device Co., Ltd.
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

declare_args() {
    enable_hos_ace_fafwk_test = false
}

source_set("context") {
    configs += [
        "//foundation/ace/lite/jsfwk:ace_config",
    ]

    if(enable_hos_ace_fafwk_test == true) {
        defines += ["HOS_ACE_FAFWK_TEST"]
    }

    sources = [
        "js_ability.cpp",
        "js_ability_impl.cpp",
        "js_app_context.cpp",
        "js_app_environment.cpp",
        "js_profiler.cpp",
        "js_timer_list.cpp",
    ]
    include_dirs = [
    ]
}
