# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("samgr_source_public") {
    include_dirs = [
        "../adapter",
        "../registry",
        "//foundation/distributedschedule/interfaces/kits/samgr_lite/registry",
        "//foundation/distributedschedule/interfaces/kits/samgr_lite/samgr",
        "//utils/native/lite/include",
    ]
}

if (ohos_kernel_type == "liteos_riscv" || ohos_kernel_type == "liteos_m") {
    static_library("samgr_source") {
        sources = [
            "common.c",
            "iunknown.c",
            "feature.c",
            "service.c",
            "message.c",
            "task_manager.c",
        ]

        public_configs = [":samgr_source_public"]
        cflags = [ "-Wall" ]

        public_deps = [
            "//foundation/distributedschedule/services/samgr_lite/samgr/adapter:samgr_adapter"
        ]

        include_dirs = [
            "//base/hiviewdfx/interfaces/kits/hilog_lite",
            "//kernel/liteos_m/components/cmsis",
        ]
    }
}

if (ohos_kernel_type == "liteos_a" || ohos_kernel_type == "linux") {
    source_set("samgr_source") {
        sources = [
            "common.c",
            "iunknown.c",
            "feature.c",
            "service.c",
            "message.c",
            "task_manager.c",
        ]

        cflags = [
            "-fPIC",
            "-Wall"
        ]

        public_configs = [":samgr_source_public"]

        public_deps = [
            "//foundation/distributedschedule/services/samgr_lite/samgr/adapter:samgr_adapter",
            "//base/hiviewdfx/frameworks/hilog_lite/featured:hilog_shared",
        ]

        include_dirs = [
            "//kernel/liteos_a/kernel/include/",
            "//third_party/bounds_checking_function/include",
        ]
    }
}
