# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

shared_library("ace_kit_timer") {
    sources = [
        "src/nativeapi_timer_task.c",
    ]
    cflags = ["-Wall"]
    cflags_cc = cflags

    include_dirs = [
        "include",
        "//utils/native/lite/include",
        "//utils/native/lite/kal/timer/include",
    ]
    if (ohos_kernel_type == "liteos_a") {
        include_dirs += ["//third_party/musl/include"]
    }
    public_deps = ["//utils/native/lite/kal/timer:kal_timer"]
}