# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//build/lite/ndk/ndk.gni")

lite_component("parameter") {
    features = [
        "//base/startup/frameworks/syspara_lite/parameter/src:sysparam",
    ]
}

ndk_lib("parameter_notes") {
    if (ohos_kernel_type != "liteos_riscv") {
        lib_extension = ".so"
    }
    deps = [
        "//base/startup/frameworks/syspara_lite/parameter/src:sysparam",
     ]
    head_files = [
        "//base/startup/interfaces/kits/syspara_lite",
    ]
}
