<!--
/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<div class="container" style="left:0px; top:0px;">
    <div style="width: 180px; height: 80px; align-items:center;">
        <text style="width: 180px; height: 50px; font-size: 38px">Set time</text>
    </div>
    <div style="width: 400px;height:45px"></div>
    <picker-view type="time" selected={{selectedTime}} style="width:400px; height:160px" onchange="getSelectedTime">

    </picker-view>
    <div style="width:454px; height:170px; flex-direction:column; align-items: center;">
        <div style="width:419px; height:80px;"></div>
        <div class="divBottom">
            <text style="color:#0000ff; font-size: 30px; width:80px; height:50px" onclick="next">Next</text>
        </div>
    </div>
</div>