# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/lite/config/component/lite_component.gni")

if (ohos_kernel_type == "liteos_a" || ohos_kernel_type == "linux") {
    lite_component("safwk_lite") {
        features = [
            ":foundation"
        ]
    }

    # feature: foundation
    executable("foundation") {
        cflags = ["-Wall"]
        cflags_cc = cflags

        sources = [
            "src/main.c",
        ]

        include_dirs = [
            "//utils/native/lite/include",
            "//foundation/distributedschedule/interfaces/kits/samgr_lite/samgr",
        ]

        ldflags = [
            "-lstdc++",
            "-Wl,-Map=foundation.map",
        ]

        deps = [
            "//foundation/distributedschedule/services/samgr_lite/samgr_server:server",
            "//base/hiviewdfx/frameworks/hilog_lite/featured:hilog_shared",
            "//base/security/services/iam_lite/ipc_auth:ipc_auth_target",
        ]
        if (ohos_kernel_type == "liteos_a") {
            deps += [
                "//base/security/services/iam_lite/pms:pms_target",
                "//foundation/aafwk/services/abilitymgr_lite:abilityms",
                "//foundation/appexecfwk/services/bundlemgr_lite:bundlems",
                "//foundation/distributedschedule/services/dtbschedmgr_lite:dtbschedmgr",
            ]
        }
    }
}
