<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <list class = "list">
        <list-item style="height:60px;width:454px;">
        </list-item>
        <list-item class = "item-title">
            <input type = "button" style="margin-left:85px;width:130px;height:60px;" onclick = "goHome" value = "返回首页"/>
            <input type = "button" style="margin-left:20px;width:130px;height:60px;" onclick = "goPrevious" value = "返回上页"/>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "input-item">
            <input type = "button" value = "环形progress" onclick = "changeCircle" class = "input-button"/>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "input-item">
            <input type = "button" value = "水平progress" onclick = "changeHorizontal" class = "input-button"/>
        </list-item>
    </list>