<!--
/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<div class="container" style="left:0px; top:0px;">
    <div style="width: 150px; height: 80px; align-items:center;">
        <text style="width: 150px; height: 50px; font-size: 38px">Repeat</text>
    </div>
    <div style="width: 400px;height:23px"></div>
    <div class="divWeek">
        <image src={{weekImgSrc1}} class="imgWeek" onclick="changeWeekImgSrc1"></image>
        <image src={{weekImgSrc2}} class="imgWeek" onclick="changeWeekImgSrc2"></image>
        <image src={{weekImgSrc3}} class="imgWeek" onclick="changeWeekImgSrc3"></image>
    </div>
    <div class="divWeek">
        <image src={{weekImgSrc4}} class="imgWeek" onclick="changeWeekImgSrc4"></image>
        <image src={{weekImgSrc5}} class="imgWeek" onclick="changeWeekImgSrc5"></image>
        <image src={{weekImgSrc6}} class="imgWeek" onclick="changeWeekImgSrc6"></image>
        <image src={{weekImgSrc7}} class="imgWeek" onclick="changeWeekImgSrc7"></image>
    </div>
    <div style="width:454px; height:170px; flex-direction:column; align-items: center;">
        <div style="width:419px; height:30px;"></div>
        <div class="divBottom">
            <text style="color:#0000ff; font-size: 30px; width:50px; height:50px" onclick="submit">OK</text>
        </div>
    </div>
</div>