# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description: Define the global variables for all components
declare_args() {
    # "debug" or "release"
    ohos_build_type = "release"
}

declare_args() {
    # Supported board: "hi3516dv300", "hi3518ev300", "hi3861v100"
    board_name = "hi3518ev300"
    target_arch = ""

    # Supported compiler: gcc, clang
    ohos_build_compiler = "clang"

    # Supported kernel:
    # cortex-m(liteos_m), liteos for cortex-a(liteos_a), liteos for riscv(liteos_riscv), linux kernel(linux_4_9)
    ohos_kernel_type = "liteos_a"

    ohos_root_path = rebase_path("//")
}