<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <list class = "list">
        <list-item style="height:60px;width:454px;">
        </list-item>
        <list-item class= "item-title">
                <input type = "button" style="margin-left:85px;width:130px;height:60px;" onclick = "goHome" value = "首页"/>
                <input type = "button" style="margin-left:20px;width:130px;height:60px;" onclick = "goPrevious" value = "上一页"/>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class = "item-types">
            <text class = "whole-text">通用属性</text>
        </list-item>
        <list-item class="separatorContainerStyle">
        </list-item>
        <list-item class ="item-attribute">
            <div class = "attribute-div">
                <input type="button" class = "text" style="margin-left:30px;" onclick=changeIfStatus value="if"></input>
            </div>
            <div class = "attribute-div-if-marquee">
                <marquee if="{{ifstatus}}" style="width:200px;height:50px;">
                    if 标签 if status, Hello ACE
                </marquee>
                <marquee style="width:200px;height:50px;">
                    如果点击if按钮，会占用上面文字滚动区域
                </marquee>
            </div>
        </list-item>
        <list-item class ="item-attribute">
            <div class = "attribute-div">
                <input type="button" class = "text" style="margin-left:30px;" onclick=changeStatus value="show"></input>
            </div>
            <div class = "attribute-div-show-marquee">
                <marquee show="{{status}}" style="width:200px;height:50px;">
                  显示文字abcedfghijklmn
                </marquee>
            </div>
        </list-item>
        <list-item class ="item-attribute">
            <div class = "attribute-div">
                <input type="button" class = "text" style="margin-left:30px;" value="for"></input>
            </div>
            <div class = "attribute-div-if-marquee">
                <marquee style="width:200px;height:50px;" for="{{marqueefor}}">
                  {{$idx}} -- {{$item}}
                </marquee>
            </div>
        </list-item>
        <list-item style="height:80px;width:454px;">
        </list-item>
    </list>