<!--
/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<swiper class="container" index="{{swiperPage}}" duration="500" onchange="swiperChange">
    <stack class="container">
        <text class="airquality" style="color:{{textColor1}};">{{airData[0].airQuality}}</text>
        <text class="location-text">{{airData[0].location}}</text>
        <progress class="circleProgress" style="color:{{textColor1}};background-Color:{{bgColor1}};" type="arc" onclick="openDetail" percent="{{percent1}}" ></progress>
        <image class="image" src="{{src1}}"></image>
        <text class="pm25-value">{{airData[0].detailData}}</text>
        <text class="pm25-name">AQI</text>
    </stack>
    <stack class="container">
        <text class="airquality" style="color:{{textColor2}};">{{airData[1].airQuality}}</text>
        <text class="location-text">{{airData[1].location}}</text>
        <progress class="circleProgress" style="color: {{textColor2}};background-Color:{{bgColor2}};" type="arc" onclick="openDetail" percent="{{percent2}}" ></progress>
        <image class="image" src="{{src2}}"></image>
        <text class="pm25-value">{{airData[1].detailData}}</text>
        <text class="pm25-name">AQI</text>
    </stack>
</swiper>