<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <div style="height:454px;width:454px;flex-direction:column;" >
        <stack style="width:454px;height:80px;margin-top:80px;">
          <input type="button" style="left:85px;width:130px;height:60px;top:10px;" value="首页" onclick=backMain>
          </input>
          <input type="button" style="left:235px;width:130px;height:60px;top:10px;" value="上一页" onclick=backSuperior>
          </input>
        </stack>
        <div style="height:150px;width:454px;justify-content:center" >
            <div class="div1" style="align-items:flex-start;">
                <stack class="div2" style="margin-top:20px;margin-left:20px;">
                    <text class="text" style="width:100px;text-align:center">
                        stack1
                    </text>
                </stack>
            </div>
            <div class="div1" style="justify-content:flex-end;align-items:flex-end;">
                <stack class="div2" style="margin-right:20px;margin-bottom:20px;">
                    <text class="text" style="width:100px;text-align:center">
                        stack2
                    </text>
                </stack>
            </div>
        </div>
        <list style="margin-left:85px; width: 280px; height: 170px;" >
            <list-item class="item">
                <text class="text">
                    宽100px;高50px
                </text>
            </list-item>
            <list-item class="item">
                <text class="text">
                    stack1左边距100px
                </text>
            </list-item>
            <list-item class="item">
                <text class="text">
                    stack1上边距20px
                </text>
            </list-item>
            <list-item class="item">
                <text class="text">
                    stack2右边距20px
                </text>
            </list-item>
            <list-item class="item">
                <text class="text">
                    stack2下边距20px
                </text>
            </list-item>
        </list>
    </div>