<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

  <stack style="left:0px;right:0px;width:454px;height:454px;">
    <list style="left:0px;right:0px;width:454px;height:454px;flex-direction:column">
      <list-item style="width:454px;height:60px;">
      </list-item>
      <list-item style="width:454px;height:80px;">
          <input type="button" style="margin-left:85px;width:130px;height:60px;" value="返回首页" onclick=backMain>
          </input>
          <input type="button" style="margin-left:20px;width:130px;height:60px;" value="返回上级" onclick=backSuperior>
          </input>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:50px;">
          <text style="width:454px;height:50px;margin-left:170px;margin-top:0px;">
            通用样式
          </text>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:227px;">
        <stack style="width:170px;height:227px;margin-left:30px;">
        <text style="width:170px;height:50px;top:60px;">
          left、top
        </text>
        <text style="width:170px;height:50px;top:130px;">
          背景色
        </text>
        </stack>
        <stack style="width:220px;height:200px;background-color:#00FF00;margin-right:30px;">
          <text style="width:220px;height:40px;">
            父组件stack
          </text>
          <text style="width:220px;height:40px;top:35px;">
            距离左上110
          </text>
          <text style="width:220px;height:40px;top:70px;">
            开关背景蓝色
          </text>
          <switch style="width:80px;height:80px;left:110px;top:110px;background-color:#0000FF;">
          </switch>
        </stack>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:300px;">
        <stack style="width:160px;height:227px;margin:30px;">
        <text style="width:160px;height:50px;top:60px;">
          margin
        </text>
        <text style="width:160px;height:50px;top:130px;">
          宽高
        </text>
        </stack>
        <stack style="width:190px;height:300px;margin-right:50px;">
        <text style="width:190px;height:40px;top:0px;">
          父组件div
        </text>
        <text style="width:190px;height:40px;top:35px;">
          margin设80
        </text>
        <text style="width:190px;height:40px;top:70px;">
          组件宽高80
        </text>
        <div style="width:180px;height:180px;top:110px;background-color:#00FF00;">
          <switch style="width:80px;height:80px;margin:80px;background-color:#0000FF;">
          </switch>
        </div>
        </stack>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:300px;">
        <stack style="width:160px;height:227px;margin:30px;">
        <text style="width:160px;height:100px;top:60px;">
          margin-left和top
        </text>
        </stack>
        <stack style="width:190px;height:300px;margin-right:50px;">
        <text style="width:190px;height:120px;top:0px;">
          观察margin-left和margin-top设置
        </text>
        <div style="width:180px;height:180px;top:110px;background-color:#00FF00;justify-content:flex-start;align-items:flex-start;">
          <switch style="width:80px;height:80px;margin-left:80px;margin-top:80px;background-color:#0000FF;">
          </switch>
        </div>
        </stack>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:300px;">
        <stack style="width:160px;height:227px;margin:30px;">
        <text style="width:160px;height:140px;top:40px;">
          margin-right和bottom
        </text>
        </stack>
        <stack style="width:190px;height:300px;margin-right:50px;">
        <text style="width:190px;height:120px;top:0px;">
          观察margin-right和margin-bottom
        </text>
        <div style="width:180px;height:180px;top:110px;background-color:#00FF00;justify-content:flex-end;align-items:flex-end;">
          <switch style="width:80px;height:80px;margin-right:80px;margin-bottom:80px;background-color:#0000FF;">
          </switch>
        </div>
        </stack>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:227px;">
        <text style="width:180px;height:50px;margin-left:30px;">
          display
        </text>
        <stack style="width:250px;height:250px;margin-right:20px;">
          <switch style="width:64px;height:64px;left:80px;top:75px;display:{{status}};">
          </switch>
          <input type="button" style="width:180px;height:50px;left:20px;top:150px;" value="display" onclick=changeStatus>
          </input>
        </stack>
      </list-item>
      <list-item class="separatorContainerStyle">
      </list-item>
      <list-item style="width:454px;height:250px;">
        <stack style="width:160px;height:227px;margin-left:30px;">
        <text style="width:160px;height:50px;top:60px;">
          border
        </text>
        <text style="width:160px;height:50px;top:130px;">
          padding
        </text>
        </stack>
        <stack style="width:240px;height:250px;margin-right:30px;">
          <text style="width:240px;height:40px;left:30px;top:20px;">
            border宽10
          </text>
          <text style="width:240px;height:40px;left:30px;top:60px;">
            padding宽10
          </text>
          <switch style="width:80px;height:80px;left:60px;top:100px;background-color:#ff0000;border-radius:5px;border-width:10px;border-color:#00FF00;padding:10px;">
          </switch>
        </stack>
      </list-item>
      <list-item style="width:454px;height:60px;">
      </list-item>
    </list>
  </stack>